POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=backend

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@10.0.10.3:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

PORT=3001

jwt_secret=